schema/author.graphql

type Author {
     id: ID!
     firstName: String
     lastName: String
     username: String
     password: String
     active: Boolean
     token: String
     role: String
     articles: [Article]
     createAt: Int
     updatedAt: Int
     deletedAt: Int
}

input AuthorCreateInput {
     firstName: String!
     lastName: String!
     username: String!
     password: String!
     active: Boolean
     role: String!
}

input AuthorUpdateInput {
     id: ID!
     firstName: String
     lastName: String
     username: String
     password: String
     active: Boolean
     createdAt: Int
     updatedAt: Int
     deletedAt: Int
}

type AuthorPayload {
     author: Author!
}

type AuthorDeletePayload {
     id: ID!
}

type AuthorsPayload {
     authors: [Author!]! 
     total: Int!   
}

input AuthorDeleteInput {
     id: ID!
}

type LoginResponse {
     token: String!
     refreshToken: String!
}

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
     ADMIN
     USER
}